# Map Dashboard App

## Description
This project is a full-stack React application that integrates a map using the **Leaflet** library, implements **JWT-based authentication**, and features a responsive and visually appealing user interface. The application allows users to log in, view a dashboard with interactive cards, and explore a map of India with zoom functionality.

---

## Features
- **User Authentication**: Secure login using JWT (JSON Web Tokens).
- **Dashboard**: Displays interactive card components.
- **Map View**: Integrates a map of India using Leaflet with zoom in/out functionality.
- **Protected Routes**: Ensures only authenticated users can access the dashboard and map view.
- **Responsive Design**: Built with a focus on UI/UX principles.

---

## Technologies Used
- **Frontend**:
  - React
  - React Router (for routing)
  - fetch (for API requests)
  - Leaflet (for map integration)
  - CSS/Bootstrap (for styling)
- **Backend**:
  - Node.js
  - Express (for API development)
  - JSON Web Tokens (JWT) (for authentication)
- **Deployment**:
  - Heroku (for backend)
  - Netlify/Vercel (for frontend)

---

## Setup Instructions

### Prerequisites
- Node.js and npm installed on your machine.
- Git (optional, for cloning the repository).

### Step 1: Clone the Repository
```bash
git clone https://github.com/Karthik8503/SyncthreadsAssignment.git
cd frontent
